{
    "name": "browser-update",
    "version": "2.0.2",
    "main": "browser-update.js",
    "author": [ "Zeno Popovici", "Graffino" ],
    "ignore": [],
    "homepage": "https://github.com/Graffino/browser-update"
}
